<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- /linear gradient -->
    
    <style>
        .gradient-box-right {
            width: 300px;
            height: 200px;
            background: linear-gradient(to right, yellow,green);
        }
        
        .gradient-box-bottom {
            width: 300px;
            height: 200px;
            background: linear-gradient(to bottom, red,violet);
        }
        
        .gradient-box-diagonal {
            width: 300px;
            height: 200px;
            background: linear-gradient(45deg, pink, skyblue);
        }
    </style>
</head>
<body>
    <div class="gradient-box-right">Gradient Right</div>
    <div class="gradient-box-bottom">Gradient Bottom</div>
    <div class="gradient-box-diagonal">Gradient Diagonal</div>
    <!-- Radial Gradient  -->
     <style>
        .gradient-box-circle {
      width: 300px;
      height: 200px;
      background: radial-gradient(circle,green 20%,yellow 50%, blue 80%);
    }
    </style>
    <style>
   
    .gradient-box-ellipse {
      width: 300px;
      height: 200px;
      background: radial-gradient(ellipse, Blue,  yellow);
    }
   

    
  </style>
  </head>
  <body>
    <div class="gradient-box-circle">circle gradient</div>
    <div class="gradient-box-ellipse">ellipse gradient</div>
    <!-- conical gradient  -->
     <style>
        .gradient-box-conic{
            width:200px;
            height:300px;
          background: conic-gradient(pink,skyblue,purple);
          


        }
        
     </style>
     </head>
     <body>
        <div class="gradient-box-conic">conic gradient</div>
       
     </body>
    





  

</html>
