<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;
            margin: 20px;
        }
        .solid-border{
            border:2px solid greenyellow;
        }
        .dashed-border{
            border:3px dashed red;
        }
        .dotted-border{
            border:4px dotted burlywood; 
        }
        .double-border{
            border:5px double black;
        }
        .groove-border{
            border:5px  groove green;
        }
        .outset-border{
            border:6px outset violet;
        }
        .inset-border{
            border:4px inset burlywood;
        }
    </style>
</head>
<body>
<div class="box solid-border">Hello</div>
<div class="box dashed-border">Hii</div>
<div class="box dotted-border">Welcome</div>
<div class="box double-border">Codegnan</div>
<div class="box groove-border">Hyderbad</div>
<div class="box outset-border">JFS15</div>
<div class="box inset-border">Java Script</div>
</body>
    

</html>