<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- example 1 -->
    <style>
    .grid-container {
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        gap:10px;
        
    }
    .grid-item {
        background-color: rgb(30, 168, 210);
        padding:20px;
        text-align:center;
        }
   </style>
</head>
<body>
    <div class ="grid-container">
        <div class="grid-item"> 1</div>
        <div class="grid-item"> 2</div>
        <div class="grid-item"> 3</div>
        <div class="grid-item"> 4</div>
        <!-- example 2 -->
        <style>
            .grid-container {
                display:grid;
                grid-template-columns: 100px,200px;
                grid-template-rows: 150px,100px;
                gap:15px;
            }
            .grid-item {
               background-color: rgb(210, 30, 96);
               padding:20px;
               
        }
        </style>
        </head>
        <body>
        <div class ="grid-container">
            <div class="grid-item"> 1</div>
            <div class="grid-item"> 2</div>
            <div class="grid-item"> 3</div>
            <div class="grid-item"> 4</div>
            <!-- Example 3 -->
             <style>
              .grid-container {
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(2,100px) ;
                gap:10px;

             }
             .item1 {
                grid-column: 1/3;
             }
             .item4 {
                grid-row: 1 /3;

             }
             .grid-item {
                background-color: cadetblue;
                padding:20px;
                text-align: center;
             }
             </style>
            </head>
            <body>
                <div class ="grid-container">
                    <div class="grid-item"> 1</div>
                    <div class="grid-item"> 2</div>
                    <div class="grid-item"> 3</div>
                    <div class="grid-item"> 4</div>
                    <!-- Example 4 -->
                     <style>
                        .grid-container {
                            display:grid;
                            grid-template-columns: repeat(3,  1fr);
                            gap:10px;
                        }
                        .git-item {
                          background-color: burlywood;
                            padding:20px;
                            text-align: center;
                        }
                        </style>
                       </head>
                        <body>
                            <div class ="grid-container">
                                <div class="grid-item"> 1</div>
                                <div class="grid-item"> 2</div>
                                <div class="grid-item"> 3</div>
                                <div class="grid-item"> 4</div>
                                <style>
                                    
                                </style>
            
                             </body>
                             </html>